selenium_csharp/selenium_csharp/obj/selenium_csharp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj": {}
  },
  "projects": {
    "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj",
        "projectName": "selenium_csharp",
        "projectPath": "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj",
        "packagesPath": "C:\\Users\\OSAMA\\.nuget\\packages\\",
        "outputPath": "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\OSAMA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.28.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.28.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.17.5, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

selenium_csharp/selenium_csharp/obj/selenium_csharp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj": {}
  },
  "projects": {
    "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj",
        "projectName": "selenium_csharp",
        "projectPath": "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\selenium_csharp.csproj",
        "packagesPath": "C:\\Users\\OSAMA\\.nuget\\packages\\",
        "outputPath": "D:\\Learning\\csharp\\workspace\\csharp_selenium_bdd\\selenium_csharp\\selenium_csharp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\OSAMA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.28.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.28.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.17.5, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

selenium_csharp/selenium_csharp/obj/selenium_csharp.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "DotNetSeleniumExtras.WaitHelpers": {
+              "target": "Package",
+              "version": "[3.11.0, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.8.0, )"
